{
  "name": "gta-iv-100-guide",
  "private": true,
  "scripts": {
    "test": "node --test",
    "validate:timeline": "node scripts/validate-timeline.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
